package aufgaben;

public class MeineAddition {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int x = 1357;
		int y = 2531;
		int z = 1357 + 2531;
		System.out.println(z);
		
	}

}
-----------------------------------------------------
package aufgaben;

public class FloatAddition {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		double x = 47.3;
		double y = 2.3;
		double z = 47.3 + 2.3;
		System.out.println(z);
		
		float x1 = 47.3f;
		float x2 = 2.3f;
		float x3 = 47.3f + 2.3f;
		System.out.println(x3);
		
	}

}
----------------------------------------------------------
package aufgaben;

import java.util.Scanner;

public class MeineAdditionEVA {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner x = new Scanner(System.in);
		int nummer1, nummer2;
		System.out.print("Bitte geben Sie eine Zahl ein:");
		nummer1 = x.nextInt();
		System.out.print("Bitte geben Sie eine Zahl ein:");
		nummer2 = x.nextInt();
		System.out.print("Das Ergebis lautet: ");
		System.out.print(nummer1 + nummer2);
		x.close();
		
	}

}
